# RunPod Dockerfile for CallWaiting.ai TTS Service
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install RunPod serverless SDK
RUN pip install runpod

# Install Edge TTS
RUN pip install edge-tts

# Copy application code
COPY runpod_handler.py .
COPY client_config.py .

# Create necessary directories
RUN mkdir -p /tmp/tts_temp

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port (RunPod will handle this automatically for serverless)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import edge_tts; print('TTS service healthy')" || exit 1

# Default command for RunPod serverless
CMD ["python", "runpod_handler.py"]
